font_family FiraCode Nerd Font
bold_font FiraCode Bold Nerd Font
italic_font Sauce Code Pro Light Italic Nerd Font
bold_italic_font Sauce Code Pro Bold Italic Nerd Font
font_size 10
enable_audio_bell no
tab_bar_edge top
background_opacity 0.95

include doomone.conf
